let { Digest, ? } = import! lancer.sui.digest
let { SuiAddress, ? } = import! lancer.sui.sui_address
let { StructTag, ? } = import! lancer.sui.types
let { Serialize, ? } = import! std.json.ser
let { Result, ? } = import! std.result
let { Value, ? } = import! std.json
let { from_byte } = import! std.int
let { (<|), (<<) } = import! std.function
let { ? } = import! std.byte
let { ? } = import! lancer.byte

type SequenceNumber = Int
type ObjectDigest = Digest
type TransactionDigest = Digest
type ObjectID = SuiAddress

#[derive(Show, Eq)]
type Shared = {
    // The version at which the object became shared
    initial_shared_version: SequenceNumber,
}

#[derive(Show, Eq)]
type ConsensusV2 = {
    // The version at which the object most recently became a consensus object.
    // This serves the same function as `initial_shared_version`, except it may change
    // if the object's Owner type changes.
    start_version: SequenceNumber,
    // The authentication mode of the object
    authenticator: SuiAddress,
}

#[derive(Show, Eq)]
type Owner =
    // Object is exclusively owned by a single address, and is mutable.
    | AddressOwner SuiAddress
    // Object is exclusively owned by a single object, and is mutable.
    // The object ID is converted to SuiAddress as SuiAddress is universal.
    | ObjectOwner SuiAddress
    // Object is shared, can be used by any address, and is mutable.
    | Shared Shared
    // Object is immutable, and hence ownership doesn't matter.
    | Immutable
    // Object is sequenced via consensus. Ownership is managed by the configured authenticator.
    | ConsensusV2 ConsensusV2

#[derive(Show, Eq)]
type Published = {
    package_id: ObjectID,
    version: SequenceNumber,
    digest: ObjectDigest,
    modules: Array String,
}

#[derive(Show, Eq)]
type Transferred = {
    sender: SuiAddress,
    recipient: Owner,
    object_type: StructTag,
    object_id: ObjectID,
    version: SequenceNumber,
    digest: ObjectDigest,
}

#[derive(Show, Eq)]
type Mutated = {
    sender: SuiAddress,
    owner: Owner,
    object_type: StructTag,
    object_id: ObjectID,
    version: SequenceNumber,
    previous_version: SequenceNumber,
    digest: ObjectDigest,
}

#[derive(Show, Eq)]
type Deleted = {
    sender: SuiAddress,
    object_type: StructTag,
    object_id: ObjectID,
    version: SequenceNumber,
}

#[derive(Show, Eq)]
type Wrapped = {
    sender: SuiAddress,
    object_type: StructTag,
    object_id: ObjectID,
    version: SequenceNumber,
}

#[derive(Show, Eq)]
type Created = {
    sender: SuiAddress,
    owner: Owner,
    object_type: StructTag,
    object_id: ObjectID,
    version: SequenceNumber,
    digest: ObjectDigest,
}

#[derive(Show, Eq)]
type ObjectChange =
    // Module published
    | Published Published
    // Transfer objects to new address / wrap in another object
    | Transferred Transferred
    // Object mutated.
    | Mutated Mutated
    // Delete object
    | Deleted Deleted
    // Wrapped object
    | Wrapped Wrapped
    // New object creation
    | Created Created

#[derive(Eq)]
type TransactionBlockResponse = {
    digest: Digest,
    raw_transaction: Array Byte,
    object_changes: Array ObjectChange,
}

#[derive(Show, Eq)]
type Coin = {
    coin_type: StructTag,
    coin_object_id: ObjectID,
    version: SequenceNumber,
    digest: ObjectDigest,
    balance: Int,
    previous_transaction: TransactionDigest,
}

{
    TransactionBlockResponse,
    ObjectChange,
    show_Shared,
    show_ConsensusV2,
    show_Owner,
    show_Published,
    show_Transferred,
    show_Mutated,
    show_Deleted,
    show_Wrapped,
    show_Created,
    show_ObjectChange,
    // show_TransactionBlockResponse,
    show_Coin,

    eq_Shared,
    eq_ConsensusV2,
    eq_Owner,
    eq_Published,
    eq_Transferred,
    eq_Mutated,
    eq_Deleted,
    eq_Wrapped,
    eq_Created,
    eq_ObjectChange,
    eq_TransactionBlockResponse,
    eq_Coin,

    SequenceNumber,
    ObjectDigest,
    Owner,
    ObjectID,
    Coin,
}
