let prim @ {
    Lancer,
    lancer,
    current_wallet,
    start,
    commit,
    execute,
    generate_keypair,
    get_coins,
    get_balance,
    report_public,
    report_owner_by,
    report_objects,
    hiding_objects,
} = import! lancer.prim

let current_wallet _ = prim.current_wallet lancer in

{
    current_wallet,
    start = start lancer,
    commit = commit lancer,
    execute = execute lancer,
    generate_keypair = generate_keypair lancer,
    get_coins = get_coins lancer,
    get_balance = get_balance lancer,
    report_public = report_public lancer,
    report_owner_by = report_owner_by lancer,
    report_objects = report_objects lancer,
    hiding_objects = hiding_objects lancer,
}