let prim @ {
    ObjectPtr,
    inner_object,
    from_inner_object,
    object_id,
    object_is_package,
    object_struct_tag,
    object_owner,
    object_reference,
} = import! lancer.sui.object.prim
let { (<<) } = import! std.function

let types @ { Object, ObjectInfo, ? } = import! lancer.sui.object.types

let { Serialize, ? } = import! std.json.ser
let { Deserialize, ? } = import! std.json.de
let { Result, ? } = import! std.result
let { map, ? } = import! std.functor

let show_ObjectPtr : Show ObjectPtr = {
    show = prim.show_object
}

let show_Object : Show Object = {
    show = prim.show_object << from_inner_object
}

let serialize_ObjectPtr : Serialize ObjectPtr = {
    serialize = prim.serialize_object
}

let deserialize_ObjectPtr : Deserialize ObjectPtr = {
    deserializer = \input -> map (\o -> { value = o, input }) <| prim.deserialize_object input
}

let serialize_Object : Serialize Object = {
    serialize = prim.serialize_object << from_inner_object
}

let deserialize_Object : Deserialize Object = {
    deserializer = \input -> map (\o -> { value = inner_object o, input }) <| prim.deserialize_object input
}

let serialize_ObjectInfo : Serialize ObjectInfo = {
    serialize = prim.serialize_object_info
}

{
    ObjectPtr,
    show_ObjectPtr,
    show_Object,
    serialize_ObjectPtr,
    serialize_Object,
    serialize_ObjectInfo,
    deserialize_ObjectPtr,
    deserialize_Object,
    inner_object,
    from_inner_object,
    object_id,
    object_is_package,
    object_struct_tag,
    object_owner,
    object_reference,
    .. types
}