let prim @ { object_id, digest } = import! lancer.sui.prim

#[implicit]
type Parse a = {
    parse : string -> IO a
}

let object_id : {
    show: Show object_id.ObjectID,
    parse: Parse object_id.ObjectID
} = {
    show = { show = object_id.to_string }
    parse = { parse = object_id.from_string }
}

let digest : {
    show: Show digest.Digest,
    parse: Parse digest.Digest
} = {
    show = { show = digest.to_string }
    parse = { parse = digest.from_string }
}

{
    ObjectID = object_id.ObjectID,
    Digest = digest.Digest,
    object_id,
    digest,
}